{
  "[solidity]": {
    "editor.defaultFormatter": "NomicFoundation.hardhat-solidity"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "npm.exclude": "**/lib/**",
  "solidity.formatter": "forge",
  "wake.compiler.solc.remappings": [
    "@prb/test/=node_modules/@prb/test/",
    "forge-std/=node_modules/forge-std/"
  ]
}
